@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,700;1,400&family=Roboto:wght@300;400;700&display=swap');
:root {
    --black: #1c1c1c;
    --grey: #7e7e7e;
    --light-grey: #cdc9c9;
    --red: #b30000;
    --font-size-base: 1rem;
    --font-size-md: 1.2rem;
    --font-size-lg: 2rem;
    --font-size-xl: 3rem;
    --border-radius: 10px;
    --margin: 5px 0 10px 0;
}
/* img {
    width: 100%;
    height: auto;
} */
body, ul, li, h1, h2, h3, input {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Montserrat', sans-serif;
    font-size: var(--font-size-base);
    color: var(--black);
    background-color: rgb(218, 218, 208);

}
a {
    text-decoration: none;
    color: black;
}
li {
    list-style-type: none;
}
a:hover {
    text-decoration: underline;
}
input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"],
select, 
textarea {
    font-family: 'Montserrat', sans-serif;
    font-size: var(--font-size-base);
    font-style: italic;
    display: block;
    box-sizing: border-box;
    width: 100%;
    padding: 0.7rem, 0.75rem;
    margin-bottom: 1rem;
}
.container {
    position: relative;
}
.header {
    display: grid;
    align-items:center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    /* padding-top: 10px; */
    grid-template-areas: 
    "logo button"
    "menu menu";
}
.header__logo {
    grid-area: logo;
    font-weight: 800;
    font-size: 25px;
}
.header__button {
    grid-area: button;
    display: flex;
    justify-content: end;
    height: 10px;
}
.header__nav {
    grid-area: menu;

}
.header__items {
    display: flex;
    justify-content: center;
}
.middle {
    margin: 0 25px;
}

.header__btn {
    align-items: center;
    display: flex;
}
.btn-word {
    margin-right: 5px;
}
.btn {
    /* text-transform: uppercase; */
    background-color: transparent;
    /* color: white; */
    border: none;
    text-decoration: none;
    padding: 5px 5px;
    /* margin-bottom: 5px; */
    cursor: pointer;
}
.btn-g {
    background-color: var(--grey);
}
.btn-fs {
    font-size: 15px;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;

}
.btn-position {
    position: absolute;
    top: 25px;
    right: 0;
}

.btn:hover {
    /* border-bottom: 1px solid grey; */
    text-decoration: underline;
    transition: 1s all;
}
.btn-delete {
    padding: 10px 16px;
    background-color: var(--red)
}

.container {
    max-width: 982px;
    margin: 0 auto;
    padding: 0 10px;
}
.main {
    padding: 20px 0;
}
.author__heading {
    font-size: 3rem;
    margin-top: 35px;
}
.author__body {
    font-size: 1.5rem;
    margin-top: 5px;
}
.author__greetings {
    text-align: center;
}
.my-img {
    max-height: 528px;
    filter: drop-shadow(0px 44px 34px rgba(0,0,0,0.25));
    overflow: hidden;
    border-radius: var(--border-radius);
}
.pages {
    display: flex;
    justify-content: space-between;
}

/*  ARTICLE */

.article {
    margin-top: 4rem;
    font-weight: 400;
    white-space: normal;
}
.article-ul {
    font-size: clamp(1.13rem, calc(1.08rem + 0.22vw), 1.25rem);
    display: flex;
    flex-direction: column;
}
.article-ul li a {
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
    margin: 18px 0;
}
.article__list-date {
    font-size: var(--font-size-base);
    color: var(--grey);
    /* width: 260px; */
    display: inline-block;
}
.article-ul li {
    font-size: 24px;
    transition: filter 0.1s;
}
.article-ul li:not(:last-child) {
    border-bottom: 1px solid var(--light-grey);
}
.article-ul li:hover {
    filter: none;
}
.article-ul:hover li {
    filter: blur(1.1px);
}
.article-ul li:hover {
    filter: none;
}
.pagination {
    font-size: 1.3rem;
    color: var(--grey);
    margin-top: 40px;
    display: inline-block;

}
.pagination:hover {
    color: var(--light-grey);
}
.pagination-back {
margin: 0 auto;
}

/* ABOUT */

.about {
    margin: 50px 0;
}
.about__title {
    font-size: var(--font-size-md);
    margin-bottom: 20px;
    text-align: center;
    font-weight: 400;
}
.about__name {
    margin-bottom: 10px;
    font-size: var(--font-size-lg);
}
.about__wrapper {
    display: flex;
    flex-wrap: wrap;
}
.about__city {
    width: 120px;
    margin: 0 0 0 50px;
    font-weight: 400;
}
.about__descr {
    margin-top: 30px;
    width: 90%;
    font-size: var(--font-size-md);
    line-height: 2rem;
}
.contact__mail {
    color: var(--grey);
}



/* FOOTER */
.footer {
    margin: 4rem;
    text-align: center;
}

/* SearchBar */
.searchBar {
    visibility: hidden; 
    transform: translateY(-100px);
    padding: 4px 0 0 0;
    /* position: absolute; */
    left: 0; 
    right: 17px; 
    top:5px;
    /* padding-top: 45px; */
    transition: .5s;
}
.search__form input {
    border: none;
    outline: none;
    border-radius: 5px;
    padding-left: 10px;
    cursor: pointer;
    height: 25px;
    /* width: 300px; */
}
.searchBar.open {
    transform: translateY(0);
    transition: .5s;
}
#searchClose {
    position: absolute;
    color: var(--red);
    font-weight: 600;
    top: 0;
    right: 15px;
    cursor: pointer;
    /* right: 90%; */
    /* padding: 15px; */
}

/* ADMIN */
.header {
    margin-top: 15px;
}
.admin-title {
    display: flex;
    flex-direction: column;
    position: relative;
}
.admin-title h2 {
    margin:20px 0 30px 0;
}
.admin-post li {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.admin-post li:not(:last-child) {
    margin-bottom: 15px;
}
.admin-post-controls {
    display: flex;
    align-items: center;
    width: 105px;
    justify-content: space-between;
}
.admin-edit-form {
    display: flex;
    justify-content: end;
}


/* MEDIA */

@media (min-width: 768px) {
    .header {
        grid-template-columns: auto 1fr auto;
        grid-template-areas: "logo menu button";
    }
    .article-ul li a {
        flex-direction: row;
        /* align-items:center; */
    }
    .article__list-date { 
        text-align: right;
    }
}
.active {
    color: var(--grey);
}